<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
    <!-- 
        Escreva um programa que leia:
            -> O número de um funcionário
            -> Seu número de horas trabalhadas
            -> O valor que recebe por hora
            
        A seguir, exiba uma mensagem perguntando se o usuário utilizará o plano de saúde. Pesquise sobre a função 'confirm' do javascript.
        
        Caso o usuário confirme, deverá ser descontado o valor de 100 reais do salário do mesmo. Caso o seu salário seja inferior a 1000 reais,
        não deverá ser decrescido o valor do plano de saúde mesmo que ele tenha confirmado o uso do plano de saúde no passo anterior.

        Caso o salário resultante do calculo seja maior do que mil e novecentos reais, deverá ser apresentada uma mensagem informando que o usuário
        terá de pagar imposto de renda. Caso contrário, deverá ser impressa uma mensagem informando que o usuário está isento de imposto de renda.

        A mensagem final deverá ficar como o exemplo abaixo:
            'O funcionário [NUMERO DO FUNCIONARIO], [utilizará/não utilizará] o plano de saúde, [deverá pagar/não deverá pagar] imposto de renda e seu salário final após os descontos será de [SALARIO FINAL]'
    -->
</head>
<body>
    <script src="app.js"></script>
</body>
</html>